PORT=8081
SECRET_KEY=KITTYS
MONGODB=mongodb+srv://arshmeharwal98:nVGyGn6zC3VwhM6Z@bug-tracker.ordzbef.mongodb.net/?retryWrites=true&w=majority&appName=Bug-Tracker
STRIPE_KEY=sk_test_51OlUEgSCEXVK8aASz9kvlwtTOJu9sOrblfZtqlr00ZgLt35a0AdDRVksdZMUDoG4K0QsviikKu3S9Zq3z4LJkXxA003koWrsHP
SESSION=Catty
MAIL="bugadmin@gmail.com"
PASS="Qwerty12"
PASSWRD=nVGyGn6zC3VwhM6Z
MONGO_URL=mongodb://127.0.0.1:27017/bugtracker
